@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --gray: rgb(77, 77, 77);
}

* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Roboto";
  font-size: 1.6rem;
}
svg {
  width: 1.2rem;
  vertical-align: middle;
  margin-right: 10px;
}

.container {
  display: grid;
  grid-template-columns: minmax(200px, 1fr) repeat(13, 1fr);
  grid-template-rows: auto auto 1fr;
  width: 100vw;
  min-height: 100vh;
}

/* SIDEBAR BEGIN */

.sidebar {
  grid-column: 1 / span 2;
  grid-row: 1 / -1;
  background-color: #0094d0;
  display: grid;
  grid-template-rows: 100px 300px 1fr;
}
.sidebar > * {
  /* border: 1px solid white; */
  color: white;
}
.sidebar svg {
  fill: white;
}
.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-size: 2rem;
}
.sidebar ul li a svg {
  width: 2rem;
}
.sidebar ul li {
  margin-bottom: 15px;
  margin-left: 20px;
  list-style-type: none;
  font-weight: 600;
}

.logo {
  font-weight: bold;
  margin-left: 20px;
  margin-top: 20px;
}
.logo p {
  vertical-align: middle;
  font-size: 2.3rem;
  display: inline;
}
.logo svg {
  width: 4rem;
  vertical-align: middle;
}

/* SIDEBAR END */

/* HEADER BEGIN */

.header {
  grid-column: 3 / -1;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(12, auto);
  padding-left: 30px;
  padding-right: 50px;
}

.search {
  grid-column: 1 / 9;
  grid-row: 1;
  padding: 20px;
  display: flex;
}

.search svg {
  width: 2rem;
}
.search input[type="text"] {
  border-radius: 20px;
  height: 15px;
  width: calc(100% - 2rem);
  background-color: #e0e8ef;
  border: none;
  padding: 5px;
}
.search input:focus {
  outline: none;
}
.profile {
  grid-column: 8 / -1;
  grid-row: 1;
  font-weight: bold;
  justify-self: end;
}
.profile img {
  max-width: 70px;
  vertical-align: middle;
}
.greeting {
  grid-column: 1 / 8;
  grid-row: 2;
  display: flex;
  font-weight: bold;
  font-size: 2rem;
}
.greeting img {
  max-width: 70px;
  vertical-align: middle;
}
.greeting .greeting {
  font-size: 1.2rem;
  display: block;
  padding-bottom: 5px;
}
.buttons {
  grid-column: 8 / -1;
  grid-row: 2;
  justify-self: end;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}

.buttons button {
  background-color: #0094d0;
  border: none;
  height: 40px;
  color: white;
  border-radius: 20px;
  width: 100px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* HEADER END */

/* MAIN BEGIN */
.main {
  grid-column: 3 / -1;
  grid-row: 3 / -1;
  background-color: #e0e8ef;
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-template-rows: repeat(6, 1fr);
}

.projects {
  grid-column: 1 / 5;
  grid-row: 1 / -1;
  padding: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  gap: 20px;
}

.card {
  background-color: white;
  border-left: 10px solid orange;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 2px 2px 4px 0.1px rgb(202, 202, 202);
  display: flex;
  flex-direction: column;
  height: 150px;
}

.card-title {
  font-weight: bold;
  margin-bottom: 10px;
}

.card-content {
  font-size: 1.4rem;
  color: rgb(77, 77, 77);
}
.card-buttons {
  margin-top: 10px;
  align-self: flex-end;
}
.card-buttons svg {
  fill: var(--gray);
  width: 2rem;
}

.projects header,
.announcements header,
.trending header {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.right-sidebar {
  display: flex;
  flex-direction: column;
}

.announcements {
  grid-column: 5 / 7;
  grid-row: 1 / 4;
  padding: 20px 20px 0 20px;
  max-width: 270px;
}

.announcements-card {
  background-color: white;
  box-shadow: 2px 2px 4px 0.1px rgb(202, 202, 202);
  border-radius: 10px;
  padding: 30px;
  font-size: 1.6rem;
}

.announcement {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(194, 194, 194);
  line-height: 1;
}
.announcement:last-child {
  border-bottom: none;
}
.announcement-title {
  font-weight: bold;
  font-size: smaller;
}

.announcement-content {
  color: var(--gray);
  font-size: smaller;
}

.trending {
  grid-column: 5 / 7;
  grid-row: 4 / -1;
  padding: 20px;
}
.trending-card {
  box-shadow: 2px 2px 4px 0.1px rgb(202, 202, 202);
  background-color: white;
  border-radius: 10px;
  padding: 30px;
}
.trending-card > div {
  display: flex;
  font-size: smaller;
}
.trending-project {
  margin-bottom: 10px;
}

.trending-user-img img {
  max-width: 50px;
  vertical-align: middle;
  border-radius: 50%;
  padding-right: 10px;
}
.trending-username {
  flex-direction: column;
  font-weight: bold;
}
.trending-project-name {
  color: var(--gray);
}
/* MAIN END */
@media (max-width: 768px) {
  .header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 15px;
  }
  .greeting {
    order: 2;
    justify-self: center;
  }
  .search {
    order: 3;
    padding: 0;
    margin: 0;
    align-self: start;
  }
  .search input[type="text"] {
    padding: 15px;
  }
  .profile {
    order: 1;
    padding: 0;
    margin: 0;
    text-align: right;
  }
  .buttons {
    order: 4;
    justify-self: center;
  }

  .search,
  .profile,
  .greeting,
  .buttons {
    grid-column: auto;
    grid-row: auto;
  }
  .sidebar {
    display: none;
  }
  .header,
  .main {
    grid-column: 1 / -1;
  }
}
